<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
    .bg{
        background-image: url("https://i.pinimg.com/564x/06/ac/3d/06ac3de7a55880658a624eae5eb1213e.jpg");
        background-color: aquamarine;
        fill-opacity: 50%;
        background-color: pink;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .contact{
        bottom:10px;
            color: black;
            text-decoration: underline;
            position: absolute;
            font-size: larger;
            background-color: aquamarine;
        }
        .about{
            color: black;
            bottom: 10px;
            right: 0;
            text-decoration: underline;
            position: absolute;
            font-size: larger;
            background-color: aquamarine;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</head>
<body class="bg">
    <h1 align="center">Book your bus tickets</h1> 
    <nav class="navbar navbar-dark bg-dark">
        <!-- Navbar content -->
      </nav>
      <form action="login.html">
          
       <label style="float:left">Origin: </label>
       <select name="city" class="container-fluid">
         <option>--Select City--</option>
         <option value="Bengaluru">Bengaluru</option>
         <option value="Hyderabad">Hyderabad</option>
         <option value="Delhi">Delhi</option>
         <option value="chennai">chennai</option>
       </select>
       <label style="float:left">Destination: </label>
       <select name="city" class="container-fluid">
         <option>--Select City--</option>
         <option value="Bengaluru">Bengaluru</option>
         <option value="Hyderabad">Hyderabad</option>
         <option value="Delhi">Delhi</option>
         <option value="chennai">chennai</option>
       </select>
       <br>

       <input type="submit" value="Search" style="float:left;" /><br>
       <a href="contact_us.html" class="contact">Contact us</a>
       <a href="about_us.html" class="about">About us</a>

      </form>
</body>
</html>